security.oauth2.client.access-token-uri=https://dev-531508.okta.com/oauth2/default/v1/token
security.oauth2.client.client-id=0oadtr0fkEfC72VBM356
security.oauth2.client.client-secret=dIY0vMZJMLAAiA6nckpwxedeJarE7Ke9rU-dSCwr
security.oauth2.client.scope=openid profile email
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.user-authorization-uri=https://dev-531508.okta.com/oauth2/default/v1/authorize
security.oauth2.resource.user-info-uri=https://dev-531508.okta.com/oauth2/default/v1/userinfo
security.oauth2.client.registered-redirect-uri=http://localhost:8080/login
security.oauth2.client.use-current-uri=true
##https://dev-531508.okta.com/oauth2/default
security.oauth2.client.pre-established-redirect-uri=http:localhost:8080/login

okta.oauth2.client-id=0oadtr0fkEfC72VBM356
okta.oauth2.audience=api://default
okta.oauth2.issuer=https://dev-531508.okta.com/oauth2/default
okta.oauth2.client-secret=dIY0vMZJMLAAiA6nckpwxedeJarE7Ke9rU-dSCwr
okta.oauth2.groups-claim=groups
okta.oauth2.scopes=openid profile email