# spring-samples

AngularOauth2/: pom.xml
AngularOauth2/src/main/java/com/angularoauth2/demo/: AngularOauth2Application.java  MessageRestController.java  OktaOAuth2WebSecurityConfigurerAdapter.java
AngularOauth2/src/main/resources/: application.properties
AngularOauth2/src/test/java/com/angularoauth2/demo/: AngularOauth2ApplicationTests.java
Hello/: Dockerfile  pom.xml
Hello/src/main/java/com/hello/demo/: HelloApplication.java  SayHello.java
Hello/src/test/java/com/hello/demo/: HelloApplicationTests.java
Oauth2/: pom.xml
Oauth2-Stateless-Authentication-with-Spring-and-JWT-Token/src/main/java/com/tinmegali/: DemoOauth2Application.java
Oauth2-Stateless-Authentication-with-Spring-and-JWT-Token/src/main/java/com/tinmegali/controllers/: GeneralController.java
Oauth2-Stateless-Authentication-with-Spring-and-JWT-Token/src/main/java/com/tinmegali/models/: Account.java
Oauth2-Stateless-Authentication-with-Spring-and-JWT-Token/src/main/java/com/tinmegali/security/: AuthorizationServerConfig.java
Oauth2/src/main/java/com/oauth2/demo/: Oauth2Application.java
Oauth2/src/main/resources/: application.properties
Oauth2/src/main/resources/static/: index.html
Oauth2/src/test/java/com/oauth2/demo/: Oauth2ApplicationTests.java
kuber/: Dockerfile  pom.xml
kuber/src/main/java/com/kuber/demo/: KuberApplication.java  SayHello.java
okta-spring-security-roles-example-master/: .project
okta-spring-security-roles-example-master/src/main/java/com/okta/okta/spring/example/: OktaSpringSecurityRolesExampleApplication.java
okta-spring-security-roles-example-master/src/main/java/com/okta/okta/spring/example/controller/: CustomAccessDeniedHandler.java  HomeController.java  SecureController.java
okta-spring-security-roles-example-master/src/main/java/com/okta/okta/spring/example/interceptor/: RequestResponseLoggingInterceptor.java
okta-spring-security-roles-example-master/src/main/java/com/okta/okta/spring/example/properties/: AppProperties.java
okta-spring-security-roles-example-master/src/main/resources/: application.properties
okta-spring-security-roles-example-master/src/main/resources/templates/: 403.html  authenticated.html  home.html  login.html  roles.html
oktaDemo/: pom.xml
oktaDemo/src/main/java/com/example/demo/: Details.java  HelloController.java  OktaDemoApplication.java  WebSecurity.java
oktaDemo/src/main/resources/: application.properties
oktaDemo/src/test/java/com/example/demo/: OktaDemoApplicationTests.java
secure-spring-rest-api/: README.md  pom.xml
secure-spring-rest-api/src/main/java/net/dovale/okta/secure_rest_api/: AuthorizationServerConfig.java  HelloWorldController.java  ResourceServerConfig.java  SecureRestApiApplication.java  SecurityConfig.java
secure-spring-rest-api/src/main/resources/: application.properties  log4j2-spring.xml
secure-spring-rest-api/src/test/java/net/dovale/okta/secure_rest_api/: SecureRestApiApplicationTests.java
