security.oauth2.client.access-token-uri=https://dev-599245.okta.com/oauth2/default/v1/token
security.oauth2.client.client-id=0oac8y9cmFRjqr3uU356
security.oauth2.client.client-secret=CnCYzb578eqwyQ4n93oY5zuZ5KdBfpnmpCU70mHF
security.oauth2.client.scope=openid profile email
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.user-authorization-uri=https://dev-599245.okta.com/oauth2/default/v1/authorize
security.oauth2.resource.user-info-uri=https://dev-599245.okta.com/oauth2/default/v1/userinfo

logging.level.root=info
logging.level.org.org.springframework.web=info
logging.level.org.org.springframework.security=info
logging.level.com.okta.okta.com.okta.okta.spring.example.interceptor=debug

server.port=8080
server.servlet.session.tracking-modes=cookie


okta.client.org-url=https://dev-599245.okta.com
okta.oauth2.issuer=https://dev-599245.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oac8y9cmFRjqr3uU356
okta.oauth2.client-secret=CnCYzb578eqwyQ4n93oY5zuZ5KdBfpnmpCU70mHF
okta.oauth2.roles-claim=groups
okta.oauth2.redirect-uri=http://localhost:8080/login
okta.oauth2.discovery-uri=https://dev-599245.okta.com/oauth2/default/v1/userinfo
#okta.oauth2.redirect-uri=/authorization-code/callback

#security.oauth2.client.user-authorization-uri=http://localhost:8080/login