security.oauth2.client.scope=openid profile email
security.oauth2.client.client-id=0oac8y9cmFRjqr3uU356
security.oauth2.client.client-secret=CnCYzb578eqwyQ4n93oY5zuZ5KdBfpnmpCU70mHF
security.oauth2.client.access-token-uri=https://dev-599245.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-599245.okta.com/oauth2/default/v1/authorize
#security.oauth2.client.token-name=
security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.authentication-scheme=
security.oauth2.resource.user-info-uri=https://dev-599245.okta.com/oauth2/default/v1/userinfo
spring.main.allow-bean-definition-overriding=true

