#okta.oauth2.issuer=https://dev-519045.okta.com/oauth2/default
#okta.oauth2.clientId=0oacthfyiMpaDPv4G356
#okta.oauth2.clientSecret=gt9d5FAosXhE4YlkuwZOnHQxOTJXjoXVsAGQI-ad
#okta.oauth2.scopes=openid



security.oauth2.client.access-token-uri=https://dev-519045.okta.com/oauth2/default/v1/token

security.oauth2.client.client-id=0oacthfyiMpaDPv4G356

security.oauth2.client.client-secret=gt9d5FAosXhE4YlkuwZOnHQxOTJXjoXVsAGQI-ad

security.oauth2.client.scope=openid profile email

security.oauth2.client.client-authentication-scheme=form

security.oauth2.client.user-authorization-uri=https://dev-519045.okta.com/oauth2/default/v1/authorize

security.oauth2.resource.user-info-uri=https://dev-519045.okta.com/oauth2/default/v1/userinfo

#server.port=8081
#server.servlet.context-path=/auth
#security.oauth2.resource.filter-order = 3
